# SatisProject

./: Program.cs  SatışProject - Backup.csproj  SatışProject.csproj  SatışProject.sln  appsettings.json
Context/: SatısContext.cs
Controllers/: AccountController.cs  AdminBrandController.cs  AdminCategoryController.cs  AdminController.cs  AdminDashBoardController.cs  AdminDepartmentController.cs  AdminProductController.cs  AdminSaleController.cs  AdminTestimonial.cs  AdminWhyUseController.cs  BasketController.cs  CurrentController.cs  DashBoardController.cs  DenemeController.cs  EmailController.cs  HomeController.cs  InvoiceController.cs  MessagesController.cs  ProductController.cs  SaleController.cs  SettingsController.cs  ToDoListController.cs
Entities/: AppRole.cs  AppUser.cs  Basket.cs  Brand.cs  Category.cs  Contact.cs  Customer.cs  Department.cs  Employee.cs  FinancialEntity .cs  Invoice.cs  Message.cs  MessageHub.cs  MessageRecipient.cs  Product.cs  Sale.cs  SaleItem.cs  Testimonial.cs  ToDoItem.cs  UserLoginHistory.cs  WhyUs.cs
Extensions/: EnumExtensions.cs  ShoppingCartService.cs
Migrations/: 20250516020234_Mig_cloude_.Designer.cs  20250516020234_Mig_cloude_.cs  20250516135244_Mig_add_one_one.Designer.cs  20250516135244_Mig_add_one_one.cs  20250516144539_Mig_add_one_1.Designer.cs  20250516144539_Mig_add_one_1.cs  20250517234345_Mig_brand_logopath.Designer.cs  20250517234345_Mig_brand_logopath.cs  20250518235542_Mig_IsActive.Designer.cs  20250518235542_Mig_IsActive.cs  20250519013936_Mig_add_employe_IsActive.Designer.cs  20250519013936_Mig_add_employe_IsActive.cs  20250519172336_Roles.Designer.cs  20250519172336_Roles.cs  20250521001808_Mig_Current_IsActive.Designer.cs  20250521001808_Mig_Current_IsActive.cs  20250521125542_Mig_Update.Designer.cs  20250521125542_Mig_Update.cs  20250521154033_Mig_Update_add.Designer.cs  20250521154033_Mig_Update_add.cs  20250521163505_Mig_Update_adaasdasd.Designer.cs  20250521163505_Mig_Update_adaasdasd.cs  20250521170346_Mig_addsa_.Designer.cs  20250521170346_Mig_addsa_.cs  20250522201522_Mig_denemeee.Designer.cs  20250522201522_Mig_denemeee.cs  20250523000518_Mig_denememm.Designer.cs  20250523000518_Mig_denememm.cs  20250523004845_AddInvoiceFilePathToSale.Designer.cs  20250523004845_AddInvoiceFilePathToSale.cs  20250523193417_AddMessagesAndMessageRecipients.Designer.cs  20250523193417_AddMessagesAndMessageRecipients.cs  20250523201029_MiG_message.Designer.cs  20250523201029_MiG_message.cs  20250525224712_Mig_SonDüzenleme.Designer.cs  20250525224712_Mig_SonDüzenleme.cs  20250525233923_Mig_SonDüzenleme_Yapıldı.Designer.cs  20250525233923_Mig_SonDüzenleme_Yapıldı.cs  20250526004615_Mig_WebSitesi_Düzenlemeleri_Yapıldı.Designer.cs  20250526004615_Mig_WebSitesi_Düzenlemeleri_Yapıldı.cs  (+7 more)
Models/: AdminDashboardViewModel.cs  BarcodeHelper.cs  BasketItemViewModel.cs  BasketViewModel.cs  CartItemViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  EmployeeDetailsViewModel.cs  EnumExtensions.cs  ErrorViewModel.cs  LoginViewModel.cs  MessageRecipientViewModel.cs  MessageViewModel.cs  ProductListViewModel.cs  SendMessageViewModel.cs  UpdateProfilePhotoViewModel.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
ViewComponents/: _DefaultBannerPartials.cs  _DefaultContactPartials.cs  _DefaultFooterPartials.cs  _DefaultGoogleMapsPartials.cs  _DefaultLayoutFooterPartials.cs  _DefaultLayoutHeaderPartials.cs  _DefaultNavBarPartials.cs  _DefaultPopulerCategoryPartials.cs  _DefaultPopulerProductPartials.cs  _DefaultTestimonialPartials.cs  _DefaultWhyUsePartials.cs
ViewModels/: EmployeeCreateViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  SaleViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Sale/: Edit.cshtml  (+3 more)
(+83 files in other folders)
